# append() Method
The `append()` method in Python is used to add an element to the end of a list. It modifies the original list in place and does not return a new list.
### Syntax:
```python
list.append(element)

## clear() Method

The `clear()` method in Python is used to remove all items from a list, leaving it empty.

### Syntax:
```python
list.clear()

## copy() Method

The `copy()` method in Python is used to create a shallow copy of a list. This means it duplicates the list but does not copy the objects within the list.

### Syntax:
```python
list.copy()

# `str.count()` Method

## Description
The `str.count()` method in Python is used to count the number of occurrences of a specified substring within a string. This method is case-sensitive and does not overlap matches.

## Syntax
```python
string.count(substring, start, end)

 
 # `list.extend()` Method

## Description
The `extend()` method in Python is used to add elements from an iterable (such as a list, tuple, or set) to the end of an existing list. It modifies the list in-place and does not return a new list.

---

## Syntax
```python
list.extend(iterable)

 
 # `list.index()` Method

## Description
The `list.index()` method in Python is used to find the first occurrence of a specified element in a list. If the element is not found, it raises a `ValueError`.

---

## Syntax
```python
list.index(element, start, end)
