# append() Method
The `append()` method in Python is used to add an element to the end of a list. It modifies the original list in place and does not return a new list.
### Syntax:
```python
list.append(element)

## clear() Method

The `clear()` method in Python is used to remove all items from a list, leaving it empty.

### Syntax:
```python
list.clear()

## copy() Method

The `copy()` method in Python is used to create a shallow copy of a list. This means it duplicates the list but does not copy the objects within the list.

### Syntax:
```python
list.copy()